<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
<link rel="stylesheet" type="text/css" href="css/site.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
	<div class="banner">
  <div class="header">
    <div class="header-inner container clear">
      <a class="logo" href="#"><span class="sr">Vestigium</span></a>
      <input type="checkbox" id="navigation-toggle-checkbox" name="navigation-toggle-checkbox" class="navigation-toggle-checkbox none">
      <label for="navigation-toggle-checkbox" class="navigation-toggle-label" onclick>
        <span class="navigation-toggle-label-inner">
          <span class="sr">Navigation</span>
        </span>
      </label>
      <div class="navigation">
        <ul class="navigation-menu">
          <li class="navigation-item"><a href="#home">Home</a></li>
          <li class="navigation-item"><a href="#services">Features</a></li>
          <li class="navigation-item"><a href="#about">Download</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="banner-inner">
      <h1 class="banner-lead">
        <span class="banner-lead-1">Are you being tracked?</span>
        <span class="banner-lead-2">See what they see</span>
      </h1>
      <div class="banner-content">
        <p>
        	Get insights into who is tracking your online browsing history.
        </p>
      </div>
      <div class="banner-buttons">
        <a href="#download" class="button button-primary">Download Now</a>
        <a href="#services" class="button button-secondary">Learn More</a>
      </div>
    </div>
  </div>
</div>

<div id="services" class="animate-block content-block services-block">
  <div class="services-block-inner container">
    <div class="content-block-inner text-center">
      <h2>Features</h2>
      <div class="col-10-desktop no-float center-element">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
    </div>
    <ul class="services-list clear">
      <li class="service-item">
        <h3 class="service-item-heading service-icon service-icon-performance">Random Feature</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </li>
      <li class="service-item">
        <h3 class="service-item-heading service-icon service-icon-customer">Random Feature</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..
        </p>
      </li>
      <li class="service-item">
        <h3 class="service-item-heading service-icon service-icon-it">Random Feature</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </li>
      <li class="service-item">
        <h3 class="service-item-heading service-icon service-icon-transformation">Random Feature</h3>
        <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </li>
      <li class="service-item">
        <h3 class="service-item-heading service-icon service-icon-strategy">Random Feature</h3>
        <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </li>
      <li class="service-item">
        <h3 class="service-item-heading service-icon service-icon-equity">Random Feature</h3>
        <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </li>
      <li class="service-item">
        <h3 class="service-item-heading service-icon service-icon-digital">Random Feature</h3>
        <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </li>
      <li class="service-item">
        <h3 class="service-item-heading service-icon service-icon-delivery">Random Feature</h3>
        <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </li>
    </ul>
  </div>
</div>

<div class="animate-block feature-block contact-feature-block">
  <div class="feature-block-inner container">
    <div class="text-center">
      <h2 class="feature-block-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</h2>
      <a class="button button-primary" href="#download">Download the Extension</a>
    </div>
  </div>
</div>

<div class="footer">
  <div class="footer-inner container">
    <div class="clear">
      <div class="footer-column col-8-tablet">
        <p>
          &copy; Copyright 2015 &mdash; All Rights Reserved
        </p>
      </div>
      <div class="footer-column col-4-tablet">
        <ul class="footer-social-list icon-list-inline">
          <li class="navigation-item-social"><a class="social-icon social-linkedin" href="#"><span class="sr">LinkedIn</span></a></li>
          <li class="navigation-item-social"><a class="social-icon social-facebook" href="#"><span class="sr">Facebook</span></a></li>
          <li class="navigation-item-social"><a class="social-icon social-twitter" href="#"><span class="sr">Twitter</span></a></li>
          <li class="navigation-item-social"><a class="social-icon social-youtube" href="#"><span class="sr">YouTube</span></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


<div class="browser-tool" style="display: none;">
	<div class="browser-tool-title-bar"><h4 class="browser-tool-title">See Your Profile</h4><span id="noti-number" class="new badge">4</span><div class="icon-nav"><i class="material-icons">keyboard_arrow_up</i></div></div>
	<div class="browser-tool-content" style="display: none;">
		<div class="frame-1 current-frame" id="frame-1">
			<table class="lines">
	        <thead>
	          <tr>
	              <th data-field="name">Existing Web Site Cookies</th>
	              <th data-field="date"><a class="micro-btn js-go-to-frame" href="#frame-2">More <i class="material-icons">keyboard_arrow_right</i></a></th>
	          </tr>
	        </thead>
	
	        <tbody>
	          <tr>
	            <td>amazon.com</td>
	            <td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>google.com</td>
	            <td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>NSA.com</td>
	            <td>1/1/16</td>
	          </tr>
	        </tbody>
	      </table>
	      
	      <table class="lines">
	        <thead>
	          <tr>
	              <th data-field="name">Tracking Cookies</th>
	              <th data-field="date"><a class="micro-btn js-go-to-frame" href="#frame-3">More <i class="material-icons">keyboard_arrow_right</i></a></th>
	          </tr>
	        </thead>
	
	        <tbody>
	          <tr>
	            <td>amazon.com</td>
	            <td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td><a class="micro-btn danger-1 modal-trigger" href="#modal1"><i class="material-icons">warning</i> google.com</a></td>
	            <td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>NSA.com</td>
	            <td>1/1/16</td>
	          </tr>
	        </tbody>
	      </table>
		</div>
		<div class="frame-2 off-right" id="frame-2">
			<table class="lines">
	        <thead>
	          <tr>
	              <th data-field="date" colspan="2" style="text-align: left;"><a class="micro-btn js-go-to-frame" data-back href=""><i class="material-icons">keyboard_arrow_left</i> Back</a> Existing Web Site Cookies</th>
	          </tr>
	        </thead>
	
	        <tbody>
	          <tr>
	            <td>amazon.com</td>
	            <td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>google.com</td>
	            <td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>NSA.com</td>
	            <td>1/1/16</td>
	          </tr>
	           <tr>
	            <td>amazon.com</td>
	            <td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>google.com</td>
	            <td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>NSA.com</td>
	            <td>1/1/16</td>
	          </tr>
	           <tr>
	            <td>amazon.com</td>
	            <td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td><a class="micro-btn danger-1 modal-trigger" href="#modal1"><i class="material-icons">warning</i> google.com</span></td>
	            <td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>NSA.com</td>
	            <td>1/1/16</td>
	          </tr>
	           <tr>
	            <td>amazon.com</td>
	            <td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>google.com</td>
	            <td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>NSA.com</td>
	            <td>1/1/16</td>
	          </tr>
	           <tr>
	            <td>amazon.com</td>
	            <td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td><a class="micro-btn danger-4 modal-trigger" href="#modal1"><i class="material-icons">warning</i> google.com</a></td>
	            <td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>NSA.com</td>
	            <td>1/1/16</td>
	          </tr>
	        </tbody>
	    </table>
		</div>
		<div class="frame-3 off-right" id="frame-3">
			<table class="lines">
	        <thead>
	          <tr>
	              <th data-field="date" colspan="2"><a class="micro-btn js-go-to-frame" data-back href=""><i class="material-icons">keyboard_arrow_left</i> Back</a> Tracking Cookies</th>
	          </tr>
	        </thead>
	
	        <tbody>
	          <tr>
	            <td>amazon.com</td>
	            <td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td><a class="micro-btn danger-1 modal-trigger" href="#modal1"><i class="material-icons">warning</i> google.com</a></td>
	            <td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>NSA.com</td>
	            <td>1/1/16</td>
	          </tr>
	           <tr>
	            <td>amazon.com</td>
	            <td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td><a class="micro-btn safe modal-trigger" href="#modal1"><i class="material-icons">check</i> google.com</a> </td>
	            <td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td><a class="micro-btn danger-4 modal-trigger" href="#modal1"><i class="material-icons">warning</i> NSA.com</a> </td>
	            <td>1/1/16</td>
	          </tr>
	           <tr>
	            <td>amazon.com</td>
	            <td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>google.com</td>
	            <td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>NSA.com</td>
	            <td>1/1/16</td>
	          </tr>
	           <tr>
	            <td>amazon.com</td>
	            <td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>google.com</td>
	            <td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>NSA.com</td>
	            <td>1/1/16</td>
	          </tr>
	           <tr>
	            <td>amazon.com</td>
	            <td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>google.com</td>
	            <td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>NSA.com</td>
	            <td>1/1/16</td>
	          </tr>
	        </tbody>
	    </table>
		</div>
	</div>
</div>

  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Beware of Big Brother!</h4>
      <p>They are not only watching you, but they are watching the watchers who are watching you. Now watch those watchers, as well as the watchers who are watching the watchers. Now watch how fast you can close the blinds on these cyber peeping toms.</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Learn More</a>
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

<script src="js/materialize.min.js"></script>
<script src="js/vendor/wow.js"></script>
<script src="js/default.js"></script>

<script>
	var backframe;
	var notis = 1;
	var noti_time = 1240;
	function callTimer(){
		window.setTimeout(function(){
			$('#noti-number')[0].innerHTML = notis;
			notis ++;
			$('.browser-tool').slideDown('fast');
			noti_time = noti_time * 1.5;
			callTimer();
		}, noti_time);
	};
	callTimer();
	
	$('.browser-tool-title-bar').click(function(){
		$('.browser-tool-content').slideToggle('fast');
	});
	
	
	$('.js-go-to-frame').click(function(){
		if($(this)[0].hasAttribute('data-back')){
			var target = backframe;
			target.removeClass('off-right');
			target.removeClass('off-left');
			backframe = $('.current-frame');
			$('.current-frame').addClass('off-right');
			$('.current-frame').removeClass('current-frame');
			target.addClass('current-frame');
		}
		else {
			var target = $(this).attr('href');
			$(target).removeClass('off-right');
			$(target).removeClass('off-left');
			backframe = $('.current-frame');
			$('.current-frame').addClass('off-left');
			$('.current-frame').removeClass('current-frame');
			$(target).addClass('current-frame');
		}
		return false;
	});
	$('.modal-trigger').leanModal();
	
</script>
</body>

</html>